# COMPLETELY DROP AND RECREATE ALL TABLES
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=Edu-Camp
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/tution_management
spring.datasource.username=root
spring.datasource.password=123laki@*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Change the Spring Boot server port
server.port=8081

# Logging
logging.level.com.example.Edu_Camp=DEBUG
logging.level.org.springframework.security=DEBUG